.app {
  &__bar {
    padding: 10px 0;
    background-color: @colorGrayLight;
    border-bottom: 1px solid @colorGray;
    text-align: center;
  }
  &__content {
    text-align: center;
    padding: 40px 0;
    input, button {
      padding: 10px;
      border: 1px solid @colorGrayLight;
      border-radius: 0;
    }
  }
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}