@import "variables";
@import "app";
@import "app-loader";

body {
  background-color: @backgroundColor;
  color: @colorBlack;
  font-family: @fontFamily;
  padding: 0;
  margin: 0;
}

h1 {
  margin: 0;
}

input {
  border-radius: @radius;
}

table {
  display: inline;
}

form {
  margin: 0 0 30px 0;
}

ul {
  list-style: none;
  margin: 30px 0 0 0;
  padding: 0;
}