@colorWhite: #FFFFFF;
@colorBlack: #333333;
@colorBlueDark: #123456;
@colorBrownLight: #F9E9B5;
@colorGray: #CCCCCC;
@colorGrayLight: #ECECEC;

@backgroundColor: @colorWhite;

@fontFamily: 'Varela Round', sans-serif;
@radius: 4px;